# INTEX2_group1-3

./: INTEX2_group1-3.csproj  INTEX2_group1-3.sln  MummyProjectIdentityBackup.sql  Program.cs  Startup.cs  User.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  (+12 more)
Controllers/: HomeController.cs  InferenceController.cs
Data/: ApplicationDbContext.cs  AspUserContext.cs  DesignTimeDbContextFactory.cs  Prediction.cs  SupervisedModel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230411155013_initial.Designer.cs  20230411155013_initial.cs  20230411164351_InitialCreate.Designer.cs  20230411164351_InitialCreate.cs  20230412155749_RenamedIdentityTableNames.Designer.cs  20230412155749_RenamedIdentityTableNames.cs  20230414051414_AppUpdate.Designer.cs  20230414051414_AppUpdate.cs  ApplicationDbContextModelSnapshot.cs  PostgreSqlContextModelSnapshot.cs
Migrations/TheMummyProject/: 20230414061706_AppUpdate32.Designer.cs  20230414061706_AppUpdate32.cs  TheMummyProjectContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  BurialContext.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFBurialRepository.cs  ErrorViewModel.cs  IBurialRepository.cs  Newsarticle.cs  POSTGRESqlContext.cs  PaginatedList.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  (+11 more)
Models/ViewModels/: BurialMainTextileViewModel.cs  BurialVM.cs  BurialViewModel.cs  FilterForm.cs  FilterViewModel.cs  PageInfo.cs  SearchViewModel.cs  UserManagementModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  CRUD.cshtml  Confirmation.cshtml  Delete.cshtml  DeleteUser.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  SupervisedPage.cshtml  UnsupervisedPage.cshtml  UserManagement.cshtml  detailsburialitem.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
wwwroot/: decision_tree_classifier.onnx
wwwroot/Squadfree/Squadfree/: index.html
(+1 files in other folders)
